<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Order"
            android:textSize="24sp"
            android:textColor="@color/sky_blue"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shipping Address"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_create_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Order"
            android:backgroundTint="@color/sky_blue"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>